{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "Server=DESKTOP-41CCTP5;Database=CQRS_BasicsDb;User Id=sa;Password=3733;"
  },
  "MyAppJWT": {
    "Secret": "SecretKey279A1F5DC7AA4CC7B820FC7CD71EE4CB"
  }

}
